# CompanyEmployee

./: .gitignore
CompanyEmployees/: CompanyEmployees.sln
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs
CompanyEmployees/CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj  MyJPIF.cs
CompanyEmployees/CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees/CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20221023085615_DatabaseCreation.Designer.cs  20221023090305_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs
CompanyEmployees/LoggerService/: LoggerManager.cs
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
(+16 files in other folders)
